POST /upload HTTP/1.1
Host: 10.10.11.204:8080
Content-Length: 196
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://10.10.11.204:8080
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary2EloEgWBSlMiE6vt
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.5615.50 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://10.10.11.204:8080/upload
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Connection: close

------WebKitFormBoundary2EloEgWBSlMiE6vt
Content-Disposition: form-data; name="file"; filename="test.png"
Content-Type: text/plain

hola perritas

------WebKitFormBoundary2EloEgWBSlMiE6vt--